{
    "activeFile": "tiled_tilemap_64x64.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tiled_tilemap_64x64.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 21,
                "y": -140
            }
        },
        "tiled_tileset_64x64.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "tiled_tilemap_64x64.tmx"
    ],
    "project": "tiled_project_64x64.tiled-project",
    "recentFiles": [
        "tiled_tilemap_64x64.tmx"
    ]
}
